// font-face
// @icon-url： 字体源文件的地址
@font-face {
  font-family: 'icon-zcy';
  src: url('@{icon-url}.eot'); /* IE9*/
  src:
  /* IE6-IE8 */
  url('@{icon-url}.eot?#iefix') format('embedded-opentype'),
  /* chrome、firefox */
  url('@{icon-url}.woff') format('woff'),
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{icon-url}.ttf') format('truetype'),
  /* iOS 4.1- */
  url('@{icon-url}.svg#iconfont') format('svg');
}


.@{iconfont-css-prefix} {
 .iconfont-mixin();
}

.icon-shop:before { content: "\e600"; }
.icon-unie61d:before { content: "\e6b9"; }
.icon-wentizixun:before { content: "\e657"; }
.icon-jianhao:before { content: "\e653"; }
.icon-wechat:before { content: "\e6ba"; }
.icon-iconfontphone:before { content: "\e625"; }
.icon-yuandian:before { content: "\e64b"; }
.icon-fujian:before { content: "\e607"; }
.icon-suini-pic:before { content: "\e643"; }

.icon-jidianshebei:before { content: "\e647"; }

.icon-zhipinhaocai:before { content: "\e601"; }

.icon-shenghuodianqi:before { content: "\e648"; }

.icon-shanchu:before { content: "\e602"; }

.icon-dengjushangpin:before { content: "\e649"; }

.icon-bianji:before { content: "\e623"; }

.icon-yusuanguanli:before { content: "\e603"; }

.icon-xuqiudanguanli:before { content: "\e604"; }

.icon-dingdanguanli:before { content: "\e605"; }

.icon-jiesuandanguanli:before { content: "\e608"; }

.icon-jigouguanli:before { content: "\e609"; }

.icon-jubaoshensuguanli:before { content: "\e60a"; }

.icon-tianjia:before { content: "\e60c"; }

.icon-shezhi:before { content: "\e610"; }

.icon-gerenxinxi:before { content: "\e60b"; }

.icon-xiangxiazhedie:before { content: "\e612"; }

.icon-xiangshangzhedie:before { content: "\e613"; }

.icon-right:before { content: "\e616"; }

.icon-guanbi:before { content: "\e618"; }

.icon-qingchu:before { content: "\e619"; }

.icon-checkboxunchecked:before { content: "\e61a"; }

.icon-checkboxchecked:before { content: "\e61c"; }

.icon-checkboxminus:before { content: "\e61d"; }

.icon-notify-success:before { content: "\e615"; }

.icon-notify-info:before { content: "\e61b"; }

.icon-notify-danger:before { content: "\e61e"; }

.icon-notify-warning:before { content: "\e61f"; }

.icon-alertfill:before { content: "\e620"; }

.icon-messagealertfill:before { content: "\e621"; }

.icon-rightfill:before { content: "\e622"; }

.icon-warningfill:before { content: "\e614"; }

.icon-location:before { content: "\e624"; }

.icon-yingxiaoguanli:before { content: "\e60d"; }

.icon-shangpinguanli:before { content: "\e62a"; }

.icon-fapiaoguanli:before { content: "\e62b"; }

.icon-wuliu:before { content: "\e62c"; }

.icon-prev:before { content: "\e60e"; }

.icon-next:before { content: "\e62d"; }

.icon-shoucangxingbiao:before { content: "\e62e"; }

.icon-sousuo:before { content: "\e62f"; }

.icon-shibai:before { content: "\e64c"; }

.icon-xiaoxi:before { content: "\e606"; }

.icon-bangzhu:before { content: "\e630"; }

.icon-daibanshixiang:before { content: "\e631"; }

.icon-picture:before { content: "\e626"; }

.icon-chengxinguanli:before { content: "\e627"; }

.icon-caigoumuluguanli:before { content: "\e628"; }

.icon-caigoudanguanli:before { content: "\e632"; }

.icon-pingjiaguanli:before { content: "\e635"; }

.icon-denglumima:before { content: "\e636"; }

.icon-dengluyonghuming:before { content: "\e637"; }

.icon-triangleup:before { content: "\e60f"; }

.icon-trianglebottom:before { content: "\e611"; }

.icon-triangleleft:before { content: "\e617"; }

.icon-triangleright:before { content: "\e638"; }

.icon-quanxianguanli:before { content: "\e629"; }

.icon-xingzhengquhuaguanli:before { content: "\e634"; }

.icon-gongyingshangguanli:before { content: "\e639"; }

.icon-xiangzuozhedie:before { content: "\e633"; }

.icon-xiangyouzhedie:before { content: "\e63a"; }

.icon-shangchuan:before { content: "\e63b"; }

.icon-xuanzhuan:before { content: "\e63c"; }

.icon-chuizhifanzhuan:before { content: "\e63d"; }

.icon-shuipingfanzhuan:before { content: "\e63e"; }

.icon-anonymous-iconfont:before { content: "\e63f"; }

.icon-plus-black:before { content: "\e640"; }

.icon-bianji2:before { content: "\e641"; }

.icon-shangpinleimuguanli:before { content: "\e642"; }

.icon-shurucuowutishi2:before { content: "\e645"; }

.icon-shuruzhengquetishi:before { content: "\e646"; }

.icon-shurujinggaotishi:before { content: "\e644"; }

.icon-shipinyinliao:before { content: "\e64a"; }

.icon-yewutongji:before { content: "\e64d"; }

.icon-yewuchaxun:before { content: "\e64e"; }

.icon-zhandianguanli:before { content: "\e64f"; }

.icon-checked-only:before { content: "\e650"; }

.icon-round-empty:before { content: "\e651"; }

.icon-round-checked:before { content: "\e652"; }

.icon-jianhao1:before { content: "\e654"; }

.icon-gongzuotai:before { content: "\e656"; }

.icon-cebianlanyujing:before { content: "\e655"; }

.icon-querenliebiao:before { content: "\e65b"; }

.icon-xiaoxiliebiao:before { content: "\e65c"; }

.icon-xieyishangpinguanli:before { content: "\e65d"; }

.icon-dailijigouguanli:before { content: "\e658"; }

.icon-xieyiruweiguanli:before { content: "\e659"; }

.icon-xinxiziliaoweihu:before { content: "\e65a"; }

.icon-dashboard-cgml:before { content: "\e65f"; }

.icon-dashboard-gysgl:before { content: "\e660"; }

.icon-dashboard-xmfp:before { content: "\e662"; }

.icon-dashboard-xxjb:before { content: "\e664"; }

.icon-dashboard-spjb:before { content: "\e665"; }

.icon-dashboard-ysgl:before { content: "\e667"; }

.icon-dashboard-gzrgl:before { content: "\e66a"; }

.icon-dashboard-pjgl:before { content: "\e66d"; }

.icon-dashboard-qxgl:before { content: "\e66e"; }

.icon-dashboard-xygysgl:before { content: "\e671"; }

.icon-dashboard-jcgl:before { content: "\e672"; }

.icon-dashboard-spgl:before { content: "\e673"; }

.icon-dashboard-jsgl:before { content: "\e674"; }

.icon-dashboard-xmba:before { content: "\e661"; }

.icon-dashboard-zjkgl:before { content: "\e663"; }

.icon-dashboard-dljg:before { content: "\e666"; }

.icon-dashboard-cgwjzz:before { content: "\e66c"; }

.icon-dashboard-cxgl:before { content: "\e670"; }

.icon-dashboard-jygl:before { content: "\e675"; }

.icon-dashboard-ssgl:before { content: "\e669"; }

.icon-dashboard-xzqh:before { content: "\e65e"; }

.icon-zhuanjiachouquguanli:before { content: "\e668"; }

.icon-zhuanjiachouqushenhe:before { content: "\e66b"; }

.icon-zhuanjiaguanli:before { content: "\e66f"; }

.icon-xinxiziliaoguanli:before { content: "\e676"; }

.icon-xitongshezhi:before { content: "\e677"; }

.icon-zhuanjiaqingjia:before { content: "\e678"; }

.icon-yewutongji1:before { content: "\e679"; }

.icon-yewuchaxun1:before { content: "\e67a"; }

.icon-dashboard-xycg:before { content: "\e67b"; }

.icon-dashboard-htjslc:before { content: "\e67c"; }

.icon-dashboard-jjdlc:before { content: "\e67d"; }

.icon-dashboard-jjjgqrlc:before { content: "\e67e"; }

.icon-dashboard-tssplc:before { content: "\e67f"; }

.icon-dashboard-wtdlc:before { content: "\e680"; }

.icon-dashboard-htlc:before { content: "\e681"; }

.icon-dashboard-wtgl:before { content: "\e682"; }

.icon-dashboard-wtxylc:before { content: "\e683"; }

.icon-dashboard-xjdlc:before { content: "\e684"; }

.icon-dashboard-xjjgqrlc:before { content: "\e685"; }

.icon-dashboard-zxxj:before { content: "\e686"; }

.icon-dashboard-htgl:before { content: "\e687"; }

.icon-zxxjgl:before { content: "\e688"; }

.icon-wtgl:before { content: "\e689"; }

.icon-htgl:before { content: "\e68a"; }

.icon-tsspgl:before { content: "\e68b"; }

.icon-xyjjgl:before { content: "\e68c"; }

.icon-sxj:before { content: "\e68d"; }

.icon-shuangxiangxinyong:before { content: "\e68e"; }

.icon-jiageyouhui:before { content: "\e68f"; }

.icon-zhengpinbaozhang:before { content: "\e690"; }

.icon-shouhouwuyou:before { content: "\e691"; }

.icon-cjgg:before { content: "\e692"; }

.icon-dashboard-gggl:before { content: "\e693"; }

.icon-bianhao1:before { content: "\e694"; }

.icon-bianhao:before { content: "\e695"; }

.icon-bianjiqib:before { content: "\e696"; }

.icon-bianjiqii:before { content: "\e697"; }

.icon-bianjiqiu:before { content: "\e698"; }

.icon-chaolianjie1:before { content: "\e699"; }

.icon-fanhui:before { content: "\e69a"; }

.icon-fangda:before { content: "\e69b"; }

.icon-huabi:before { content: "\e69c"; }

.icon-juyou:before { content: "\e69d"; }

.icon-juzhong:before { content: "\e69e"; }

.icon-juzuo:before { content: "\e69f"; }

.icon-riqi:before { content: "\e6a0"; }

.icon-shanchuchaolianjie1:before { content: "\e6a1"; }

.icon-shanchuxian:before { content: "\e6a2"; }

.icon-tu:before { content: "\e6a3"; }

.icon-xiangqian:before { content: "\e6a4"; }

.icon-xiangpica:before { content: "\e6a5"; }

.icon-xiaolian:before { content: "\e6a6"; }

.icon-yinhao:before { content: "\e6a7"; }

.icon-yuandaima:before { content: "\e6a8"; }

.icon-zihao:before { content: "\e6a9"; }

.icon-ziti1:before { content: "\e6aa"; }

.icon-hbiaoqian:before { content: "\e6ab"; }

.icon-pen:before { content: "\e6ac"; }

.icon-slice:before { content: "\e6ad"; }

.icon-mima:before { content: "\e6ae"; }

.icon-daibanshixiang1:before { content: "\e6b0"; }

.icon-xiaoxi1:before { content: "\e6b1"; }

.icon-gerenzhongxin:before { content: "\e6b2"; }

.icon-biaoji:before { content: "\e6b3"; }

.icon-weibiaoji:before { content: "\e6b4"; }

.icon-fanhuijiantou:before { content: "\e6b5"; }

.icon-shanchu1:before { content: "\e6b6"; }

.icon-weidu:before { content: "\e6b7"; }

.icon-baobiaotongji:before { content: "\e6af"; }

.icon-beianicon:before { content: "\e6b8"; }

.icon-dashboard-bagl:before { content: "\e6bb"; }

.icon-dashboard-ztb:before { content: "\e6bc"; }

.icon-caigouyixiang:before { content: "\e6bd"; }

.icon-right-01:before { content: "\e6bf"; }

.icon-left-01:before { content: "\e6c0"; }

.icon-huakuai-01:before { content: "\e6c1"; }

.icon-dashboard-clbx:before { content: "\e6c2"; }

.icon-dashboard-clwx:before { content: "\e6c3"; }

.icon-cheliangbaoxian1:before { content: "\e6c4"; }

.icon-jiudibianji:before { content: "\e6c5"; }

.icon-jiudiandingdian:before { content: "\e6be"; }

.icon-dashboard-jddd:before { content: "\e6c6"; }

.@{iconfont-css-prefix}-spin:before {
  display: inline-block;
  animation: loadingCircle 1s infinite linear;
}
